steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/psychic-outcome-303709/tb-ingest-tweets-streaming', '-f', './Dockerfile', '.' ]
images: [ 'gcr.io/psychic-outcome-303709/tb-ingest-tweets-streaming' ]
